# Project settings
PROJECT_NAME=US Insurance Details
API_PREFIX=/api
DEBUG=True

# Authentication
SECRET_KEY=your_super_secret_key_change_this_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:8000"]


# Supabase
SUPABASE_URL=https://pkiztedrylfvymdowtno.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraXp0ZWRyeWxmdnltZG93dG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODc4MzgsImV4cCI6MjA2Njc2MzgzOH0.CR3VK_IcDizYKclmXeUU8JzRKZaFcwtU8o7ZAoSOKVA
SUPABASE_PASSWORD=March@012025
# Database - Supabase PostgreSQL connection
DATABASE_URL=postgresql://postgres.pkiztedrylfvymdowtno:March%40012025@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# Document processing
UPLOAD_FOLDER=./uploads
MAX_UPLOAD_SIZE_MB=10
OCR_CONFIDENCE_THRESHOLD=0.75

GOOGLE_AI_API_KEY=AIzaSyDDbVld1BU_uniaQWlXlaWD6Whi5SiBMcs
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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